================================================================================
                    NovaWeb Studio - Complete Setup Guide
                         MERN Freelancing Website
================================================================================

TABLE OF CONTENTS:
1. Prerequisites
2. Project Structure
3. Backend Setup
4. Frontend Setup
5. Database Configuration
6. Running the Application
7. Testing the Application
8. Production Build
9. Troubleshooting
10. Deployment Options

================================================================================
1. PREREQUISITES
================================================================================

Before starting, ensure you have the following installed:

✓ Node.js (v16 or higher)
  Download: https://nodejs.org/
  Check: node --version

✓ npm (comes with Node.js)
  Check: npm --version

✓ MongoDB
  Option A - Local: Install from https://www.mongodb.com/try/download/community
  Option B - Cloud: Use MongoDB Atlas (free tier available)

✓ Git (optional, for version control)
  Download: https://git-scm.com/

================================================================================
2. PROJECT STRUCTURE
================================================================================

/workspace
├── server/                 # Backend (Node.js + Express)
│   ├── config/            # Database configuration
│   ├── controllers/       # Route controllers
│   ├── middleware/        # Custom middleware
│   ├── models/            # Mongoose models
│   ├── routes/            # API routes
│   ├── uploads/           # File uploads storage
│   ├── .env               # Environment variables
│   ├── .env.example       # Example environment file
│   ├── package.json       # Dependencies
│   └── server.js          # Entry point
│
└── client/                # Frontend (React)
    ├── public/            # Static files
    ├── src/
    │   ├── components/    # Reusable components
    │   ├── pages/         # Page components
    │   ├── App.js         # Main app component
    │   ├── index.js       # Entry point
    │   └── index.css      # Global styles
    └── package.json       # Dependencies

================================================================================
3. BACKEND SETUP
================================================================================

Step 1: Navigate to server directory
----------------------------------------
cd /workspace/server

Step 2: Install dependencies
----------------------------------------
npm install

This will install:
- express (web framework)
- mongoose (MongoDB ODM)
- cors (cross-origin resource sharing)
- dotenv (environment variables)
- multer (file uploads)
- bcryptjs (password hashing)
- jsonwebtoken (authentication)
- express-validator (validation)
- nodemon (development auto-restart)

Step 3: Configure environment variables
----------------------------------------
The .env file is already created. Update if needed:

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/novaweb_studio
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_change_in_production

For MongoDB Atlas, update MONGO_URI:
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/novaweb_studio?retryWrites=true&w=majority

Step 4: Start MongoDB (if using local)
----------------------------------------
Windows: net start MongoDB
Mac/Linux: sudo systemctl start mongod

Or simply run: mongod

================================================================================
4. FRONTEND SETUP
================================================================================

Step 1: Navigate to client directory
----------------------------------------
cd /workspace/client

Step 2: Install dependencies
----------------------------------------
npm install

This will install:
- react (UI library)
- react-dom (React DOM rendering)
- react-router-dom (routing)
- axios (HTTP client)
- react-scripts (build tools)

Step 3: Verify installation
----------------------------------------
Check that node_modules folder exists and package-lock.json is created.

================================================================================
5. DATABASE CONFIGURATION
================================================================================

OPTION A: Local MongoDB
----------------------------------------
1. Install MongoDB Community Edition
2. Start MongoDB service
3. Default connection: mongodb://localhost:27017/novaweb_studio
4. No additional setup needed - database creates automatically

OPTION B: MongoDB Atlas (Recommended for production)
----------------------------------------
1. Go to https://www.mongodb.com/cloud/atlas
2. Create free account
3. Create new cluster (free tier M0)
4. Click "Connect" → "Connect your application"
5. Copy connection string
6. Replace <password> with your database user password
7. Update MONGO_URI in server/.env

Example Atlas URI:
mongodb+srv://myuser:mypassword@cluster0.abc123.mongodb.net/novaweb_studio?retryWrites=true&w=majority

================================================================================
6. RUNNING THE APPLICATION
================================================================================

METHOD 1: Run Backend and Frontend Separately (Development)
----------------------------------------

Terminal 1 - Backend:
---------------------
cd /workspace/server
npm run dev

You should see:
✓ MongoDB Connected: localhost
✓ Server running in development mode on port 5000

Terminal 2 - Frontend:
----------------------
cd /workspace/client
npm start

You should see:
✓ Compiled successfully!
✓ Opening http://localhost:3000

The app will open automatically in your browser at http://localhost:3000

METHOD 2: Using Concurrently (Single Terminal)
----------------------------------------

Optional: Install concurrently globally
npm install -g concurrently

Then from root directory:
concurrently "cd server && npm run dev" "cd client && npm start"

================================================================================
7. TESTING THE APPLICATION
================================================================================

Test Homepage:
--------------
✓ Visit http://localhost:3000
✓ Should see hero section, services, featured work
✓ Navigation should work

Test Portfolio Page:
--------------------
✓ Click "Portfolio" in navbar
✓ Should display project cards
✓ Filter buttons should work

Test Services Page:
-------------------
✓ Click "Services" in navbar
✓ Should display 6 service cards with details

Test Contact Form:
------------------
✓ Click "Contact" in navbar
✓ Fill out form (name, email, subject, message)
✓ Submit
✓ Should show success message
✓ Data saved to MongoDB

Test Project Submission:
------------------------
✓ Click "Hire Us" button
✓ Fill out project details form
✓ Submit
✓ Should receive confirmation

Test API Endpoints:
-------------------
GET http://localhost:5000/api/health
Response: { status: 'OK', message: 'Server is running' }

GET http://localhost:5000/api/portfolio
Response: Array of portfolio items

POST http://localhost:5000/api/contact
Body: { name, email, subject, message }
Response: Success message

================================================================================
8. PRODUCTION BUILD
================================================================================

Step 1: Build Frontend
----------------------------------------
cd /workspace/client
npm run build

This creates optimized production files in client/build/

Step 2: Set Production Environment
----------------------------------------
In server/.env:
NODE_ENV=production

Step 3: Start Production Server
----------------------------------------
cd /workspace/server
npm start

The server will serve both API and static frontend files.

Step 4: Access Application
----------------------------------------
Visit: http://localhost:5000

================================================================================
9. TROUBLESHOOTING
================================================================================

ERROR: MongoDB connection failed
----------------------------------------
Solution:
1. Check if MongoDB is running: mongod --version
2. Verify MONGO_URI in .env is correct
3. For Atlas, check IP whitelist includes your IP
4. Ensure username/password are correct

ERROR: Port 5000 already in use
----------------------------------------
Solution:
Windows: netstat -ano | findstr :5000
         taskkill /PID <PID> /F
Mac/Linux: lsof -ti:5000 | xargs kill -9

Or change PORT in server/.env to another number (e.g., 5001)

ERROR: Port 3000 already in use
----------------------------------------
Solution:
Set PORT=3001 in client/.env or run:
PORT=3001 npm start

ERROR: Module not found
----------------------------------------
Solution:
Delete node_modules and reinstall:
rm -rf node_modules
npm install

ERROR: CORS issues
----------------------------------------
Solution:
1. Verify CLIENT_URL in server/.env matches frontend URL
2. Ensure cors middleware is configured correctly
3. Check browser console for specific CORS errors

ERROR: Cannot find module 'xyz'
----------------------------------------
Solution:
Make sure you're in the correct directory (server or client)
and run npm install again

ERROR: Permission denied (Mac/Linux)
----------------------------------------
Solution:
sudo chown -R $(whoami) ~/.npm
sudo chown -R $(whoami) /workspace/node_modules

================================================================================
10. DEPLOYMENT OPTIONS
================================================================================

OPTION 1: Heroku (Easiest)
----------------------------------------
1. Install Heroku CLI
2. heroku login
3. heroku create your-app-name
4. Add MongoDB addon: heroku addons:create mongolab:sandbox
5. Deploy: git push heroku main
6. heroku open

OPTION 2: Vercel (Frontend) + Railway (Backend)
----------------------------------------
Frontend (Vercel):
1. Push code to GitHub
2. Import to Vercel
3. Set API URL environment variable
4. Deploy

Backend (Railway):
1. Push code to GitHub
2. Connect to Railway
3. Add MongoDB plugin
4. Deploy

OPTION 3: DigitalOcean Droplet
----------------------------------------
1. Create Ubuntu droplet
2. SSH into server
3. Install Node.js, MongoDB, Nginx
4. Clone repository
5. Install dependencies
6. Configure Nginx as reverse proxy
7. Use PM2 for process management
8. Setup SSL with Let's Encrypt

OPTION 4: Netlify + Render
----------------------------------------
Frontend (Netlify):
1. Connect GitHub repo
2. Build command: npm run build
3. Publish directory: client/build

Backend (Render):
1. Create Web Service
2. Connect GitHub repo
3. Root directory: server
4. Add MongoDB database
5. Deploy

================================================================================
QUICK START COMMANDS SUMMARY
================================================================================

# First Time Setup
cd /workspace/server
npm install
cd ../client
npm install

# Start Development
# Terminal 1:
cd /workspace/server
npm run dev

# Terminal 2:
cd /workspace/client
npm start

# Access: http://localhost:3000

# Production Build
cd /workspace/client
npm run build
cd ../server
npm start

# Access: http://localhost:5000

================================================================================
API ENDPOINTS REFERENCE
================================================================================

Projects:
POST   /api/projects          - Create new project
GET    /api/projects          - Get all projects
GET    /api/projects/:id      - Get single project
PUT    /api/projects/:id      - Update project
DELETE /api/projects/:id      - Delete project

Portfolio:
POST   /api/portfolio         - Create portfolio item
GET    /api/portfolio         - Get all portfolio
GET    /api/portfolio/:id     - Get single portfolio
PUT    /api/portfolio/:id     - Update portfolio
DELETE /api/portfolio/:id     - Delete portfolio

Testimonials:
POST   /api/testimonials      - Create testimonial
GET    /api/testimonials      - Get approved testimonials
GET    /api/testimonials/:id  - Get single testimonial
PUT    /api/testimonials/:id  - Update testimonial
DELETE /api/testimonials/:id  - Delete testimonial

Contact:
POST   /api/contact           - Send contact message
GET    /api/contact           - Get all messages (admin)
GET    /api/contact/:id       - Get single message
PUT    /api/contact/:id       - Update message status
DELETE /api/contact/:id       - Delete message

Health Check:
GET    /api/health            - Server status

================================================================================
CUSTOMIZATION GUIDE
================================================================================

Change Branding:
- Update "NovaWeb Studio" in Navbar.js and Footer.js
- Change colors in index.css (:root variables)
- Update meta description in public/index.html

Add Your Projects:
- Create portfolio items via API or directly in MongoDB
- Or update demo data in Portfolio.js

Update Contact Info:
- Edit email/phone in Contact.js and Footer.js

Modify Services:
- Update services array in Services.js and Home.js

================================================================================
SUPPORT & RESOURCES
================================================================================

Documentation:
- React: https://react.dev/
- Express: https://expressjs.com/
- MongoDB: https://www.mongodb.com/docs/
- Mongoose: https://mongoosejs.com/docs/

Common Issues:
- Stack Overflow: https://stackoverflow.com/questions/tagged/mern-stack
- GitHub Issues: Check package repositories

================================================================================
                         Thank you for choosing NovaWeb Studio!
                              Happy Coding! 🚀
================================================================================